.container
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px

@media screen and (min-width: 1199px)
  .container
    max-width: 1170px

@media screen and (max-width: 991px)
  .container
    max-width: 770px

@media screen and (max-width: 767px)
  .container
    max-width: 100%