$greenDark: #12232a
$greenLight: #2e4c5c
$gradientToLeft: linear-gradient(to right, #2c5364, #203a43, #0f2027)
$gradientToRight: linear-gradient(to right, #0f2027, #203a43, #2c5364)
$gradientLightToLeft: linear-gradient(to right, #2c5364, #345e6d, #5e808e)
$gradientLightToRight: linear-gradient(to right, #5e808e, #345e6d, #2c5364)
$headerHeight: 80px
$ffRusso: 'Russo One', Arial, sans-serif
$ffHelv: 'HelveticaNeueCyr', Arial, sans-serif

$formBg: #f3f3f3