@import 'mixin/smart-grid-nocalc.sass'

body
	background: red !important

img
	max-width: 100%
	height: auto

.items
	+row-float()
	+justify-content-md(center)
	.item
		+col()
		+col-float() // box-sizing: border-box
		+col-3()
		+col-md-4()
		+col-sm-6()
		+col-xs-6()
		padding: 15px
