@import 'mixin/smart-grid.sass';

.debug
	+debug(rgba(red,.2),rgba(red,.2))
	top: 0
	z-index: 999

.wrapper-test
	+wrapper()
	line-height: 30px
	letter-spacing: 1px
	font-size: 17px
	// font-weight: bold
	img
		max-width: 100%
		height: auto	
	.items
		+row-flex()
		+justify-content-md(center)
		.item
			+col() // box-sizing: border-box
			+col-2()
			+col-lg-3()
			+col-md-4()
			+col-sm-6()
			+col-xs-12()
			&:first-child
				// order: 3
			&:nth-child(2)
				// order: 1
			&:nth-child(3)
				// order: 4
			&:nth-child(4)
				// order: 2
			&:nth-child(5)
				+offset-left-lg(3)
				+offset-left-md(0)
			&:nth-child(6)
				
	.img-box1,.img-box2,.img-box3,.img-box4,.img-box5,.img-box6
		position: relative
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
	.img-box1:before
		background: rgba(green,.5)
	.img-box2:before
		background: rgba(blue,.5)
	.img-box3:before
		background: rgba(yellow,.5)
	.img-box4:before
		background: rgba(purple,.5)
	.img-box5:before
		background: rgba(red,.5)
	.img-box6:before
		background: rgba(black,.5)

